MiBud/MiBud/Views/DtcList/DtcListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.Views.DtcList.DtcListPage"
             BackgroundColor="{StaticResource page_bg_color}"
             x:Name="page">
    <ContentView.Resources>
        <ResourceDictionary>
           <Style x:Key="troub_btn" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{StaticResource theme_color}" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition >
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="64" Phone="40" Desktop="60"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding ecus_list}"  
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="2" Margin="0,0,0,0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Button BackgroundColor="{StaticResource theme_color}" Text="{Binding ecu_name}"
                                    Opacity="{Binding opacity}" HorizontalOptions="FillAndExpand" CornerRadius="0"
                                    TextColor="#FFF"
                                    Command="{Binding Source={x:Reference page}, Path=BindingContext.EcuTabCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding dtc_list,Mode=TwoWay}" Margin="10,5,10,5">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame HasShadow="True" Margin="1" Padding="5" BackgroundColor="#f2f7fa">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding code}" FontAttributes="Bold" Style="{StaticResource lbl}"/>
                                        <Label Grid.Column="1" Style="{StaticResource lbl}" HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding status_activation}" TextColor="{Binding status_activation_color}" />
                                                    <Span Text=" : " />
                                                    <Span Text="{Binding lamp_activation}" TextColor="{Binding lamp_activation_color}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Label Grid.Row="1" Text="{Binding description}" Style="{StaticResource lbl}"
                                           LineBreakMode="CharacterWrap" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator IsVisible="{Binding is_running}"
                                           IsRunning="{Binding is_running}"
                                           Color="{StaticResource theme_color}"/>
                            <Label Text="{Binding empty_view_text}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="18"
                               TextColor="#000"
                               FontAttributes="Bold"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Grid Grid.Row="2" Padding="10,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Refresh" 
                        Command="{Binding RefreshCommand}" 
                        Style="{StaticResource btn}"
                        IsVisible="{Binding refresh_dtc_visible}"/>
                <Button Grid.Column="1" 
                        Text="Clear" 
                        Command="{Binding ClearCommand}" 
                        Style="{StaticResource btn}"
                        IsVisible="{Binding clear_dtc_visible}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>