MiBud/MiBud/PopupPages/DongleListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiBud.PopupPages.DongleListPopupPage"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:local="clr-namespace:MiBud.CustomControls"
                 CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Single" 
                                 Phone="{StaticResource frame_corner_radius_on_phone}" 
                                 Tablet="{StaticResource frame_corner_radius_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource theme_color}" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ent" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholder_color}" />
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness" Tablet="120, 0, 120, 0" Phone="45, 0, 45, 0" />
        </StackLayout.Padding>
        <Grid BackgroundColor="#fff" RowSpacing="10"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                <Label Text="Dongle" Style="{StaticResource lbl}"
                       FontAttributes="Bold" FontSize="16" TextColor="#FFF"/>
            </Grid>
            <CollectionView Grid.Row="1" 
                            x:Name="dongles"
                            ItemsSource="{Binding bt_list,Mode=TwoWay}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding selected_country, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="60">
                            <Frame HasShadow="True" Margin="0" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical" 
                                             VerticalOptions="CenterAndExpand"
                                             Spacing="0">
                                    <Label Grid.Row="0" 
                                           Text="{Binding mac_address}" 
                                           Style="{StaticResource lbl}"/>
                                    <Label Grid.Row="0" 
                                           Text="{Binding name}" 
                                           Style="{StaticResource lbl}"/>
                                </StackLayout>
                            </Frame>
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference modelYearList}, Path=BindingContext.ModelYearSelectionCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>-->
                        </Grid>
                        
                        <!--<Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1.5"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label Grid.Row="0" Text="{Binding mac_address}" Style="{StaticResource lbl}"/>
                                <Label Grid.Row="0" Text="{Binding name}" Style="{StaticResource lbl}"/>
                            </StackLayout>
                            <BoxView Grid.Row="1" BackgroundColor="{StaticResource theme_color}"/>
                        </Grid>-->
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator IsVisible="True"
                                           IsRunning="True"
                                           Color="{StaticResource theme_color}"/>
                            <Label Text="Loading..."
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               TextColor="#000"
                               FontAttributes="Bold"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Button Grid.Row="2" Text="{Binding btn_name}" 
                    Style="{StaticResource btn}" 
                    Command="{Binding ActionCommand}"
                    HorizontalOptions="Center"
                    FontSize="12"
                    CornerRadius="5"/>
        </Grid>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
        </StackLayout.GestureRecognizers>
    </StackLayout>
    </pages:PopupPage>