MiBud/MiBud/PopupPages/VehicleBrandPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.PopupPages.VehicleBrandPopupPage"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:MiBud.CustomControls"
                 xmlns:converter="clr-namespace:MiBud.Converters">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="color" />
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Single" 
                                 Phone="{StaticResource frame_corner_radius_on_phone}" 
                                 Tablet="{StaticResource frame_corner_radius_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource theme_color}" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ent" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholder_color}" />
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" 
                                 Phone="{StaticResource text_font_on_phone}" 
                                 Tablet="{StaticResource text_font_on_tablet}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness" Tablet="100, 150, 100, 150" Phone="40, 100, 40, 100" />
            </StackLayout.Padding>
            <Grid BackgroundColor="#fff" Padding="0, 0, 0, 0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource theme_color}">
                    <Label Text="Vehicle Brand" Style="{StaticResource lbl}"
                       FontAttributes="Bold" FontSize="16" TextColor="#FFF"/>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="{StaticResource theme_color}" Padding="2">
                    <Frame Style="{StaticResource frame}">
                        <local:CustomEntry Placeholder="Search vehicle brand" Text="{Binding search_key}" Style="{StaticResource ent}" />
                    </Frame>
                </Grid>
                <!--<ListView Grid.Row="2"  x:Name="country_List" ItemsSource="{Binding country_list}" HasUnevenRows="true" 
                      SeparatorVisibility="None" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand"
                      ItemTapped="country_List_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>-->
                <CollectionView Grid.Row="2"
                            x:Name="brand_list"
                            ItemsSource="{Binding oem_list,Mode=TwoWay}" 
                            SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="60">
                                <Frame HasShadow="True" Margin="5" Padding="10,5,10,5">
                                    <Grid RowSpacing="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                           Source="{Binding oem.attachment.attachment, Converter={StaticResource color}}"/>
                                        <Label Grid.Column="1" Text="{Binding oem.name}"
                                           Style="{StaticResource lbl}" HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference brand_list}, Path=BindingContext.BrandSelectionCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                        <!--<DataTemplate>

                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="1.5"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding oem.name}" Style="{StaticResource lbl}"/>
                            <BoxView Grid.Row="1" BackgroundColor="{StaticResource theme_color}"/>
                        </Grid>
                    </DataTemplate>-->
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </Grid>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Grid IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#80000000">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>

        </Grid>
    </Grid>
</pages:PopupPage>