MiBud/MiBud/Views/NewVehicle/AddNewVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.Views.NewVehicle.AddNewVehiclePage"
             xmlns:local="clr-namespace:MiBud.CustomControls"
             BackgroundColor="{StaticResource page_bg_color}"
             xmlns:converter="clr-namespace:MiBud.Converters"
             Title="Add / Edit Vehicle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DropDownTextColor x:Key="color" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="5" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="120" Phone="90" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="120" Phone="110" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="120" Phone="90" />
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Column="1" BackgroundColor="Green"/>-->
                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="45"
                                   Padding="0" IsClippedToBounds="True" BorderColor="{StaticResource theme_color}">
                                <Image Source="{Binding vehicle_pic,Mode=TwoWay}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="Fill">
                                    <!--<Image.Source>
                                        <FileImageSource File="{Binding user_profile_pic,Mode=TwoWay}" />
                                    </Image.Source>-->
                                </Image>
                            </Frame>
                            <Frame CornerRadius="20" Padding="-1.5" HasShadow="True" 
                                   TranslationX="7" HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="EndAndExpand">

                                <!--<ImageButton BackgroundColor="White"
                                             Command="{Binding TakeVahicleImageCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="{DynamicResource Material}" Glyph="&#xF0417;" Color="{StaticResource theme_color}" Size="40" />
                                    </ImageButton.Source>
                                </ImageButton>-->
                                <!--<Label Text="&#xF0417;" FontFamily="{DynamicResource Material}" FontSize="40" TextColor="{StaticResource theme_color}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TakeVahicleImageCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>-->
                            </Frame>
                        </Grid>
                    </Grid>
                    <CollectionView Grid.Row="1" 
                                    x:Name="segment_collection"
                                    ItemsSource="{Binding segment_list}" 
                                    SelectionMode="Single"
                                    ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <!--<CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4"
                                             VerticalItemSpacing="20" HorizontalItemSpacing="30" />
                        </CollectionView.ItemsLayout>-->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame Margin="1" Padding="3" BorderColor="{Binding selected_color}">
                                        <Grid RowSpacing="0" 
                                      RowDefinitions="Auto,25"
 
                                      Padding="0">
                                            <ImageButton Grid.Row="0"
                                                         Source="{Binding segment_icon}" 
                                                         Command="{Binding Source={x:Reference segment_collection}, Path=BindingContext.SegmentSelectionCommand}"
                                                         CommandParameter="{Binding .}"/>
                                            <Label Grid.Row="1" 
                                                   Text="{Binding segment_name}" 
                                                   Style="{StaticResource lbl}" 
                                                   HorizontalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference segment_collection}, Path=BindingContext.SegmentSelectionCommand}"
                                                      CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference segment_collection}, Path=BindingContext.SegmentSelectionCommand}"
                                                      CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No Segment found." FontAttributes="Bold" FontSize="18"
                               TextColor="{StaticResource text_color}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <Frame Grid.Row="2" Style="{StaticResource frame}">
                        <local:CustomEntry Text="{Binding registration_number}"
                                           Placeholder="Enter registration number" 
                                           Style="{StaticResource ent}"/>
                    </Frame>

                    <Frame Grid.Row="3" Style="{StaticResource frame}">
                        <local:CustomEntry Text="{Binding vin_number}" 
                                           Placeholder="Enter VIN / Chassis number" 
                                           Style="{StaticResource ent}"/>
                    </Frame>

                    <Frame Grid.Row="4" Style="{StaticResource frame}">
                        <Grid ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="txt_brand"
                                   Text="{Binding selected_brand.oem.name,Mode=TwoWay}"
                                   Style="{StaticResource lbl}"
                                   Margin="5,0" 
                                   TextColor="{Binding Source={x:Reference txt_brand},Path=Text,Converter={StaticResource color}}"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}"/>
                            <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{StaticResource theme_color}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                </Label.FontSize>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBrandCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="5" Style="{StaticResource frame}">
                        <Grid ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="txt_vehicle_model" 
                                   Text="{Binding selected_model.name,Mode=TwoWay}" 
                                   Style="{StaticResource lbl}"
                                   Margin="5,0" 
                                   TextColor="{Binding Source={x:Reference txt_vehicle_model},Path=Text,Converter={StaticResource color}}"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}"/>
                            <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{StaticResource theme_color}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                </Label.FontSize>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectModelCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="6" Style="{StaticResource frame}">
                        <Grid ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="txt_sub_model" 
                                   Text="{Binding selected_sub_model.name,Mode=TwoWay}" 
                                   Style="{StaticResource lbl}"
                                   Margin="5,0"
                                   TextColor="{Binding Source={x:Reference txt_sub_model},Path=Text,Converter={StaticResource color}}"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}"/>
                            <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{StaticResource theme_color}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                </Label.FontSize>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSubModelCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="7" Style="{StaticResource frame}">
                        <Grid ColumnSpacing="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="txt_model_year" 
                                   Text="{Binding selected_model_year.model_year,Mode=TwoWay}" 
                                   Style="{StaticResource lbl}"
                                   Margin="5,0" 
                                   TextColor="{Binding Source={x:Reference txt_model_year},Path=Text,Converter={StaticResource color}}"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}"/>
                            <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{StaticResource theme_color}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                </Label.FontSize>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectModelYearCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            <Button Grid.Row="1" Text="Submit" Style="{StaticResource btn}" Command="{Binding SubmitCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>