MiBud/MiBud/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiBud.Views.Home.HomePage"
             xmlns:converter="clr-namespace:MiBud.Converters"
             BackgroundColor="{StaticResource page_bg_color}"
             Title="Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="img_toolbaritem" Order="Primary" Priority="0" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="image_converter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,42,1" VerticalOptions="FillAndExpand">
            <Label Text="Dashboard" FontSize="17" TextColor="#FFFFFF" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Frame Grid.Column="1" Padding="0" CornerRadius="20" >
                <ImageButton BackgroundColor="Transparent"
                             Aspect="Fill"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="42"
                            Source="{Binding selected_vehicle_picture,Converter={StaticResource image_converter}}"/>
            </Frame>

        </Grid>
    </NavigationPage.TitleView>-->
   
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,60,*" RowSpacing="0">
                <Image Source="{Binding selected_vehicle.vehicle_picture,Converter={StaticResource image_converter}}"
                   HeightRequest="190" Aspect="Fill"/>
                <Frame Grid.Row="1" HasShadow="True" Margin="1" Padding="10">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <Label Grid.Row="0" 
                       Text="{Binding selected_vehicle.registration_id,StringFormat='Registration Number : {0}'}"
                       Style="{StaticResource lbl}"/>
                        <Label Grid.Row="1" 
                       Text="{Binding selected_vehicle.vin,StringFormat='Chassis Number : {0}'}"
                       Style="{StaticResource lbl}"/>
                        <Label Grid.Row="2" 
                       Text="{Binding selected_vehicle.vehicle_model.name,StringFormat='Vehicle Model : {0}'}"
                       Style="{StaticResource lbl}"/>
                    </Grid>
                </Frame>
                <Grid Grid.Row="2" Padding="5"
                  BackgroundColor="{Binding tab_bg_color}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" ClassId="wikitek" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="img_wikitek" 
                           Source="blue" Scale="1.5"
                           Margin="0">
                        </Image>
                        <Label Grid.Row="1" Text="Wikitek" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{Binding wikitek_color}" FontSize="13"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuIcon_Tapped"   Command="{Binding VehicleServiceCommand}" CommandParameter="{x:Reference veh_service}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Column="1" ClassId="mobitek" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="img_mobitek" 
                           Source="orange" 
                           Margin="0">
                        </Image>
                        <Label Grid.Row="1" Text="Mobitek" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{Binding mobitek_color}" FontSize="13"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuIcon_Tapped"   Command="{Binding VehicleServiceCommand}" CommandParameter="{x:Reference veh_service}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid Grid.Column="2" ClassId="rsangel" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="img_rsangel" 
                           Source="green"
                           Margin="2">
                        </Image>
                        <Label Grid.Row="1" Text="RSAngel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{Binding rsangel_color}" FontSize="13"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuIcon_Tapped"   Command="{Binding VehicleServiceCommand}" CommandParameter="{x:Reference veh_service}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" RowDefinitions="Auto,*" Padding="10" RowSpacing="40" VerticalOptions="CenterAndExpand">
                    <Grid Grid.Row="0" 
                          ColumnDefinitions="*" 
                          RowDefinitions="Auto"
                          VerticalOptions="CenterAndExpand"
                          RowSpacing="10"
                          ColumnSpacing="0">
                        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <ImageButton x:Name="veh_service" Source="ic_veh_service" 
                                         BackgroundColor="{StaticResource theme_color}" 
                                         HorizontalOptions="Center" 
                                         VerticalOptions="Center" 
                                         HeightRequest="60" 
                                         WidthRequest="60" 
                                         CornerRadius="50" 
                                         Padding="15"
                                         Command="{Binding VehicleServiceCommand}" CommandParameter="{x:Reference veh_service}">
                            </ImageButton>
                            <Label Grid.Row="1" Text="Vehicle Service" 
                           FontSize="17"
                           Style="{StaticResource lbl}" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>