MiBud/MiBud/Views/MobileOtp/MobileOtp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MiBud.CustomControls"
             x:Class="MiBud.Views.MobileOtp.MobileOtp" Title="Verify Phone">
    <ContentPage.Content>
        <Grid Padding="30,30,30,30" RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Padding="0,30,0,0" Text="{Binding mobile}" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
            <Grid Grid.Row="1" Padding="40,40,40,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource frame}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <local:CustomEntry x:Name="otp1" Text="{Binding otp1}"  TextChanged="otp1_TextChanged" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource frame}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <local:CustomEntry x:Name="otp2" Text="{Binding otp2}"   TextChanged="otp2_TextChanged" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource frame}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <local:CustomEntry x:Name="otp3" Text="{Binding otp3}"  TextChanged="otp3_TextChanged"
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource frame}">
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <local:CustomEntry x:Name="otp4" Text="{Binding otp4}" 
                                           MaxLength="1" Style="{StaticResource ent}" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Button Grid.Row="2" Text="Verify and Login" Style="{StaticResource btn}" Command="{Binding OtpVerifyCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>