MiBud/MiBud/Views/CreateWikitekTicket/CreateWikitekTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.Views.CreateWikitekTicket.CreateWikitekTicketPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:MiBud.CustomControls"
             BackgroundColor="{StaticResource page_bg_color}"
             Title="Create Wikitek Ticket">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="img_connected_vehicle" IconImageSource="blue.png" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45" />
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView InputTransparent="True">
                    <Grid Grid.Row="0" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>

                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="250" Phone="180"/>
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45"/>
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="Auto" Phone="Auto" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="30" Phone="28" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45"/>
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="30" Phone="28" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="Auto" Phone="Auto" />
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid ColumnSpacing="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="120" Phone="100" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="ic_user.png"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding workshop.code}" Style="{StaticResource lbl}"/>
                                <Label Grid.Row="1" Text="{Binding workshop.name}" Style="{StaticResource lbl}"/>
                                <Label Grid.Row="2" Style="{StaticResource lbl}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding workshop.user.first_name}"/>
                                            <Span Text="{Binding workshop.user.last_name,StringFormat=' {0}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Text="{Binding workshop.user.mobile}" Style="{StaticResource lbl}"/>
                            </Grid>
                        </Grid>
                        <!--<Grid Grid.Row="1" ColumnSpacing="20" Padding="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Pickup" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                        <Frame Grid.Column="1" Padding="5" CornerRadius="27" BorderColor="{StaticResource theme_color}">
                            <Switch OnColor="{StaticResource theme_color}" ThumbColor="{StaticResource theme_color}" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label Grid.Column="2" Text="Walk-in" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                    </Grid>-->
                        <maps:Map Grid.Row="1" x:Name="map" />
                        <!--<Grid Grid.Row="5" ColumnSpacing="20" Padding="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Maintenance" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                        <Frame Grid.Column="1" Padding="5" CornerRadius="27" BorderColor="{StaticResource theme_color}">
                            <Switch OnColor="{StaticResource theme_color}" ThumbColor="{StaticResource theme_color}" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label Grid.Column="2" Text="Repair" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                    </Grid>-->
                        <Grid Grid.Row="2" ColumnSpacing="5" Padding="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox Grid.Column="0" 
                                      x:Name="check_pickup"
                                      IsChecked="{Binding pickup_check,Mode=TwoWay}"
                                      Color="{StaticResource theme_color}"/>
                            <Label Grid.Column="1" 
                                   Text="Pickup" 
                                   Style="{StaticResource lbl}" 
                                   VerticalTextAlignment="Center"/>
                            <Button Grid.Column="2"
                                    Text="Add Address"
                                    TextColor="{StaticResource btn_text_color}"
                                    BackgroundColor="{StaticResource theme_color}"
                                    Clicked="AddPickupAddressClicked">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Source={x:Reference check_pickup},
                                                                   Path=IsChecked}"
                                                 Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <!-- multiple Setters elements are allowed -->
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <CheckBox Grid.Column="3" 
                                      x:Name="check_drop"
                                      IsChecked="{Binding drop_check,Mode=TwoWay}"
                                      Color="{StaticResource theme_color}"/>
                            <Label Grid.Column="4" 
                                   Text="Drop" 
                                   Style="{StaticResource lbl}" 
                                   VerticalTextAlignment="Center"/>
                            <Button Grid.Column="5"
                                    Text="Add Address"
                                    TextColor="{StaticResource btn_text_color}"
                                    BackgroundColor="{StaticResource theme_color}"
                                    Clicked="AddDropAddressClicked">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Source={x:Reference check_drop},
                                                                   Path=IsChecked}"
                                                 Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <!-- multiple Setters elements are allowed -->
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" 
                                   x:Name="txt_pickup_add" 
                                   Style="{StaticResource lbl}"
                                   IsVisible="False"/>
                            <Label Grid.Row="1" 
                                   x:Name="txt_drop_add" 
                                   Style="{StaticResource lbl}"
                                   IsVisible="False"/>
                        </Grid>
                        <Label Grid.Row="4" Text="Service Type" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="End"/>
                        <Frame Grid.Row="5" Style="{StaticResource frame}" Padding="2">
                            <Grid ColumnSpacing="0" Padding="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <local:CustomEntry Text="{Binding selected_service}" 
                                                   Placeholder="Select a service..."
                                                   Style="{StaticResource ent}"
                                                   IsReadOnly="True"
                                                   InputTransparent="True"/>
                                <BoxView Grid.Column="1" 
                                     BackgroundColor="{StaticResource theme_color}"
                                     Margin="0,-2,0,-2"/>
                                <ImageButton Grid.Column="2" 
                                         InputTransparent="True"
                                         BackgroundColor="Transparent" 
                                         Padding="0"
                                         HorizontalOptions="FillAndExpand">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="{DynamicResource Material}" 
                                                     Glyph="&#xF035D;" 
                                                     Color="{StaticResource theme_color}" />
                                    </ImageButton.Source>
                                </ImageButton>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowServiceViewCommand}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                        <Label Grid.Row="6" Text="Add Symptoms" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="End"/>
                        <CollectionView Grid.Row="7" ItemsSource="{Binding symotomps_list}" ItemSizingStrategy="MeasureAllItems"
                                    HeightRequest="{Binding symotomps_list_height}" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Grid ColumnSpacing="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition>
                                                    <ColumnDefinition.Width>
                                                        <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45" />
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Column="0" Style="{StaticResource frame}">
                                                <Grid ColumnSpacing="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="1.5"/>
                                                        <ColumnDefinition>
                                                            <ColumnDefinition.Width>
                                                                <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                                            </ColumnDefinition.Width>
                                                        </ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding name}" Style="{StaticResource lbl}"
                                                   Margin="5,0,0,0" TextColor="{Binding text_color}" />
                                                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}" IsVisible="{Binding line_visible}"/>
                                                    <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{StaticResource theme_color}"
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                                        <Label.FontSize>
                                                            <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="select_symptoms_clicked"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </Frame>

                                            <Label Grid.Column="1" Text="&#xF0417;" FontFamily="{DynamicResource Material}" 
                                               TextColor="{StaticResource theme_color}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                                </Label.FontSize>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label Grid.Column="1" Text="&#xF0417;" FontFamily="{DynamicResource Material}" 
                                               TextColor="Red" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                                </Label.FontSize>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label Grid.Column="1" Text="&#xF0133;" FontFamily="{DynamicResource Material}" 
                                               TextColor="Green" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                                <Label.FontSize>
                                                    <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                                </Label.FontSize>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>


                                            <ImageButton Grid.Column="1" Source="ic_add"  BackgroundColor="#fff" CornerRadius="25"
                                                 Clicked="create_new_symptoms_clicked" IsVisible="{Binding add_btn_visible}"/>
                                            <ImageButton Grid.Column="1" Source="ic_delete"  BackgroundColor="#fff" CornerRadius="25"
                                                 Clicked="delete_symptoms_clicked" IsVisible="{Binding delete_btn_visible}"
                                                     Margin="4"/>
                                            <ImageButton Grid.Column="1" Source="ic_right"  BackgroundColor="#fff" CornerRadius="25"
                                                     IsVisible="{Binding right_btn_visible}" Margin="4"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="No jobcard found." FontAttributes="Bold" FontSize="18"
                               TextColor="{StaticResource text_color}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                                </Grid>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </Grid>
                </ScrollView>
                <Button Grid.Row="1" Text="Submit" Style="{StaticResource btn}"
                        Clicked="Submit_Clicked"/>
            </Grid>

            <Grid IsVisible="{Binding show_service_view}">
                <BoxView BackgroundColor="#fff" 
                         Opacity=".7">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideUserViewCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Frame BackgroundColor="#fff" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="250"
                       Padding="0"
                       HasShadow="True"
                       BorderColor="#f1f1f1"
                       IsClippedToBounds="True"
                       CornerRadius="5">
                    <Grid BackgroundColor="#fff" 
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="250"
                          HeightRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              BackgroundColor="{StaticResource theme_color}">
                            <Label Text="Services" Style="{StaticResource lbl}"
                                   FontAttributes="Bold" FontSize="16" TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding service_list}" 
                                  SelectedItem="{Binding selected_service}"
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding .}" 
                                               VerticalTextAlignment="Center"
                                               Margin="20,0,0,0"
                                               Style="{StaticResource lbl}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>