MiBud/MiBud/Views/ResetPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.Views.ResetPassword.ResetPasswordPage"
             xmlns:local="clr-namespace:MiBud.CustomControls"
             Title="Reset Password"
             BackgroundColor="{StaticResource page_bg_color}">
    <ContentPage.Content>
        <Grid RowSpacing="0" 
              Padding="10" 
              RowDefinitions="*,Auto">
            <Grid Grid.Row="0"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="25" 
                  Padding="10" 
                  VerticalOptions="CenterAndExpand">
                <Frame Grid.Row="0" 
                       Style="{StaticResource frame}">
                    <local:CustomEntry Text="{Binding new_password}"
                                       Placeholder="New Password" 
                                       Style="{StaticResource ent}"/>
                </Frame>
                <Frame Grid.Row="1" 
                       Style="{StaticResource frame}">
                    <local:CustomEntry Text="{Binding confirm_password}" 
                                       Placeholder="Confirm Password" 
                                       Style="{StaticResource ent}"/>
                </Frame>
            </Grid>
            <Button Grid.Row="1" 
                    Text="Submit" 
                    Style="{StaticResource btn}"
                    Command="{Binding SubmitCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>