MiBud/MiBud/Views/CreateMobitekTicket/CreateMobitekTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.Views.CreateMobitekTicket.CreateMobitekTicketPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:MiBud.CustomControls"
             BackgroundColor="{StaticResource page_bg_color}"
             Title="Create Mobitek Ticket">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="img_connected_vehicle" IconImageSource="orange.png" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView InputTransparent="True">
                <Grid Grid.Row="0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="100" Phone="100"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                       <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="250" Phone="180"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="35" Phone="40"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="30" Phone="28" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="Auto" Phone="Auto" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="30" Phone="28" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="Auto" Phone="Auto" />
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="120" Phone="100" />
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="orange.png"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="txt_workshop_id" Text="Workshop Id" Style="{StaticResource lbl}"/>
                            <Label Grid.Row="1" x:Name="txt_workshop_name" Text="Workshop Name" Style="{StaticResource lbl}"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="txt_workshop_mo_no" Text="0000000000" Style="{StaticResource lbl}"/>
                                <Label Grid.Column="1" Text="&#xF03F6;" FontFamily="{DynamicResource Material}" 
                                       TextColor="{Binding selectedBgColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                    <Label.FontSize>
                                        <OnIdiom x:TypeArguments="x:Double" Tablet="40" Phone="40"/>
                                    </Label.FontSize>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                    <maps:Map Grid.Row="1" x:Name="map" />
                    <!--<Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="False" Color="{StaticResource theme_color}" Scale="1.2"/>
                        <Label Grid.Column="1" Text="Immediate" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="Center"/>
                    </Grid>-->
                    <Grid Grid.Row="2" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Style="{StaticResource frame}">
                            <Grid>
                                <Grid ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.5"/>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Style="{StaticResource lbl}" TextColor="{Binding selectedBgColor}" />
                                    <BoxView Grid.Column="1" x:Name="img_line_ds" BackgroundColor="{Binding selectedBgColor}"/>
                                    <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{Binding selectedBgColor}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                        </Label.FontSize>
                                    </Label>
                                    
                                </Grid>
                                <local:CustomDatePicker TextColor="{Binding selectedBgColor}" FontSize="{Binding selectedBgColor}"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Column="1" Style="{StaticResource frame}">
                            <Grid>
                                <Grid ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.5"/>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Style="{StaticResource lbl}" TextColor="{Binding selectedBgColor}" />
                                    <BoxView Grid.Column="1" x:Name="img_line_de" BackgroundColor="{Binding selectedBgColor}"/>
                                    <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{Binding selectedBgColor}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>
                                <local:CustomTimePicker TextColor="{Binding selectedBgColor}" FontSize="{StaticResource font_size}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                 
                    <!--<Label Grid.Row="4" Text="Add Symptoms" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="End"/>
                    <CollectionView Grid.Row="5" ItemsSource="{Binding symotomps_list}" ItemSizingStrategy="MeasureAllItems"
                                    HeightRequest="{Binding symotomps_list_height}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid ColumnSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition>
                                                <ColumnDefinition.Width>
                                                    <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45" />
                                                </ColumnDefinition.Width>
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" Style="{StaticResource frame}">
                                            <Grid ColumnSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.5"/>
                                                    <ColumnDefinition>
                                                        <ColumnDefinition.Width>
                                                            <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                                        </ColumnDefinition.Width>
                                                    </ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding name}" Style="{StaticResource lbl}"
                                                   Margin="5,0,0,0" TextColor="{Binding text_color}" />
                                                <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}" IsVisible="{Binding line_visible}"/>
                                                <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{StaticResource theme_color}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="select_symptoms_clicked"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Frame>

                                        <Label Grid.Column="1" Text="&#xF0417;" FontFamily="{DynamicResource Material}" 
                                               TextColor="{StaticResource theme_color}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                            </Label.FontSize>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Grid.Column="1" Text="&#xF0417;" FontFamily="{DynamicResource Material}" 
                                               TextColor="Red" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                            </Label.FontSize>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Grid.Column="1" Text="&#xF0133;" FontFamily="{DynamicResource Material}" 
                                               TextColor="Green" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                            </Label.FontSize>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        --><!--<ImageButton Grid.Column="1" Source="ic_add"  BackgroundColor="#fff" CornerRadius="25"
                                                 Clicked="create_new_symptoms_clicked" IsVisible="{Binding add_btn_visible}"/>
                                        <ImageButton Grid.Column="1" Source="ic_delete"  BackgroundColor="#fff" CornerRadius="25"
                                                 Clicked="delete_symptoms_clicked" IsVisible="{Binding delete_btn_visible}"
                                                     Margin="4"
                                        <ImageButton Grid.Column="1" Source="ic_right"  BackgroundColor="#fff" CornerRadius="25"
                                                     IsVisible="{Binding right_btn_visible}" Margin="4"/>--><!--
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No jobcard found." FontAttributes="Bold" FontSize="18"
                               TextColor="{StaticResource text_color}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>

                    <Label Grid.Row="6" Text="Add Services" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="End"/>
                    <CollectionView Grid.Row="7" ItemsSource="{Binding services_list}" ItemSizingStrategy="MeasureAllItems"
                                    HeightRequest="{Binding services_list_height}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid ColumnSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition>
                                                <ColumnDefinition.Width>
                                                    <OnIdiom x:TypeArguments="GridLength" Tablet="55" Phone="45" />
                                                </ColumnDefinition.Width>
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" Style="{StaticResource frame}">
                                            <Grid ColumnSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1.5"/>
                                                    <ColumnDefinition>
                                                        <ColumnDefinition.Width>
                                                            <OnIdiom x:TypeArguments="GridLength" Tablet="50" Phone="40" />
                                                        </ColumnDefinition.Width>
                                                    </ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding name}" Style="{StaticResource lbl}"
                                                   Margin="5,0,0,0" TextColor="{Binding text_color}" />
                                                <BoxView Grid.Column="1" BackgroundColor="{StaticResource theme_color}" IsVisible="{Binding line_visible}"/>
                                                <Label Grid.Column="2" Text="&#xF035D;" FontFamily="{DynamicResource Material}" TextColor="{StaticResource theme_color}"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                                    <Label.FontSize>
                                                        <OnIdiom x:TypeArguments="x:Double" Tablet="50" Phone="40"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="select_service_clicked"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Frame>

                                        <Label Grid.Column="1" Text="&#xF0417;" FontFamily="{DynamicResource Material}" 
                                               TextColor="{StaticResource theme_color}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                            </Label.FontSize>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Grid.Column="1" Text="&#xF0417;" FontFamily="{DynamicResource Material}" 
                                               TextColor="Red" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                            </Label.FontSize>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Grid.Column="1" Text="&#xF0133;" FontFamily="{DynamicResource Material}" 
                                               TextColor="Green" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Tablet="{StaticResource control_height_on_tablet}" Phone="{StaticResource control_height_on_phone}"/>
                                            </Label.FontSize>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NewRSAgentCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        --><!--<ImageButton Grid.Column="1" Source="ic_add"  BackgroundColor="#fff" CornerRadius="25"
                                                 Clicked="create_new_service_clicked" IsVisible="{Binding add_btn_visible}"/>
                                        <ImageButton Grid.Column="1" Source="ic_delete"  BackgroundColor="#fff" CornerRadius="25"
                                                 Clicked="delete_services_clicked" IsVisible="{Binding delete_btn_visible}"
                                                     Margin="4"/>
                                        <ImageButton Grid.Column="1" Source="ic_right"  BackgroundColor="#fff" CornerRadius="25"
                                                     IsVisible="{Binding right_btn_visible}" Margin="4"/>--><!--
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No jobcard found." FontAttributes="Bold" FontSize="18"
                               TextColor="{StaticResource text_color}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>-->
                </Grid>
            </ScrollView>
            <Button Grid.Row="1" Text="Submit" Style="{StaticResource btn}" BackgroundColor="{Binding selectedBgColor}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>