MiBud/MiBud/Views/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.Views.ForgotPassword.ForgotPasswordPage"
             xmlns:local="clr-namespace:MiBud.CustomControls"
             Title="Forgot Password"
             BackgroundColor="{StaticResource page_bg_color}">
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Tablet="55" Phone="45" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid RowSpacing="25" Padding="10" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Tablet="55" Phone="45" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Tablet="55" Phone="45" />
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Enter your Registered mobile / Email ID number" Style="{StaticResource lbl}"/>
                
                <Frame Grid.Row="1" Style="{StaticResource frame}">
                    <local:CustomEntry x:Name="txt_conform_pass" Placeholder="Mobile / Email" Style="{StaticResource ent}"/>
                </Frame>
            </Grid>
            <Button Grid.Row="1" Text="Submit" Style="{StaticResource btn}" Clicked="submit_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>