MiBud/MiBud/Views/MasterDetail/MasterDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="MiBud.Views.MasterDetail.MasterDetailView"
                  xmlns:converter="clr-namespace:MiBud.Converters"
                  NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="color" />
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="#424949" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Master Page">
            <ContentPage.Content>
                <Grid RowSpacing="0" BackgroundColor="#F4F6F7">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:TypeArguments="GridLength" Tablet="250" Phone="200" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid BackgroundColor="{StaticResource theme_color}" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="15" Phone="15" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="100" Phone="85" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="30" Phone="20" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="30" Phone="30" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="30" Phone="30" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Tablet="15" Phone="10" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength" Tablet="120" Phone="85" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="60"
                                       Padding="0" BorderColor="#ffffff" >
                                    <Grid>
                                        <Image x:Name="user_image" 
                                               Source="{Binding user.picture,
                                               Converter={StaticResource color}}" Aspect="Fill"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Grid>
                        <Label Grid.Row="3" Text="{Binding user_name}" Style="{StaticResource lbl}" TextColor="#fff"
                               HorizontalTextAlignment="Center">
                        </Label>
                        <Label Grid.Row="4" Text="{Binding user.role}" Style="{StaticResource lbl}"
                               TextColor="#fff" HorizontalTextAlignment="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="profile_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                    <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding menu_list}" SeparatorVisibility="None" HasUnevenRows="True"
                              ItemSelected="OnItemSelected" Margin="0,5,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="0" Padding="0,4,0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42"/>
                                        </Grid.RowDefinitions>
                                        <Frame Padding="0" HasShadow="False" Margin="1">
                                            <Label Grid.Row="0" Text="{Binding title}" Style="{StaticResource lbl}" ClassId="dcli"/>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<CollectionView Grid.Row="1" ItemsSource="{Binding menu_list}" 
                                    ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                       <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding name}" Style="{StaticResource lbl}"
                                           ClassId="dcli">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="menu_clicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView Grid.Row="1" BackgroundColor="{StaticResource theme_color}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No jobcard found." FontAttributes="Bold" FontSize="18"
                               TextColor="{StaticResource text_color}" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                            </Grid>
                        </CollectionView.EmptyView>
                    </CollectionView>-->
                    <Label Grid.Row="2" x:Name="AppV" Text="{Binding version,Mode=TwoWay}" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           FontSize="15" TextColor="#424949"/>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>