MiBud/MiBud/Views/LiveParameter/LiveParameterSelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiBud.Views.LiveParameter.LiveParameterSelectedPage"
             xmlns:local="clr-namespace:MiBud.CustomControls"
             BackgroundColor="{StaticResource page_bg_color}" Title="Selected Parameters">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="txt_tab" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BorderColor" Value="{StaticResource theme_color}" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="ent" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholder_color}" />
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource font_size}" />
            </Style>
            <Style x:Key="lbl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource text_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource font_size}" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource btn_text_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{StaticResource theme_color}" />
                <Setter Property="FontSize" Value="{StaticResource font_size}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <Grid Padding="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="ems_List"  ItemsSource="{Binding parameter_list}" HasUnevenRows="False" 
                           SeparatorVisibility="None" VerticalScrollBarVisibility="Never" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="5,1,5,1" Padding="5">
                                <Grid ColumnSpacing="5" Margin="0,8,0,8" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding pidName,Mode=TwoWay}" Style="{StaticResource lbl}" HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="1" Text="{Binding show_resolution,Mode=TwoWay}" Style="{StaticResource lbl}" HorizontalTextAlignment="End"/>
                                    <Label Grid.Column="2" Text="{Binding unit,Mode=TwoWay}" Style="{StaticResource lbl}" HorizontalTextAlignment="End"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Text="{Binding btnText}" Style="{StaticResource btn}" Command="{Binding PlayCommand}"/>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Play" Style="{StaticResource btn}" Command="{Binding PlayCommand}"
                        IsEnabled="{Binding play_button_enable}"/>
                <Button Grid.Column="1" Text="Stop" Style="{StaticResource btn}" Command="{Binding StopCommand}"
                        IsEnabled="{Binding stop_button_enable}"/>
            </Grid>-->
        </Grid>



        <!--<Grid Grid.Row="0" x:Name="EmsView" IsVisible="False" RowSpacing="0">
                <ListView Grid.Row="0" x:Name="ems_List"  ItemsSource="{Binding EMSParameterList}" HasUnevenRows="true" 
                           SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                           VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5" Margin="0,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Description}" Style="{StaticResource lbl}"/>
                                    <Label Grid.Column="1" Text="{Binding Value}" Style="{StaticResource lbl}" HorizontalTextAlignment="End"/>
                                    <Label Grid.Column="2" Text="{Binding Unit}" Style="{StaticResource lbl}" HorizontalTextAlignment="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="0" x:Name="IecuView" IsVisible="False"  RowSpacing="0">
                <ListView x:Name="iceu_List"  ItemsSource="{Binding IecuList}" HasUnevenRows="true" 
                           SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                           VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="2" Margin="0,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnIdiom x:DataType="GridLength" Tablet="35" Phone="30" Desktop="35"/>
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Description}" Style="{StaticResource lbl}"/>
                                    <CheckBox Grid.Column="1" Scale="1.3" Color="{StaticResource theme_color}" IsChecked="{Binding IsSelected}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2" x:Name="IecuFaultSms" IsVisible="True">
                    <Label Text="No DTC found" FontSize="22" FontAttributes="Bold" TextColor="#000" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="0" x:Name="AcmView" IsVisible="False" RowSpacing="0">
                <ListView x:Name="acm_List"  ItemsSource="{Binding ACMList}" HasUnevenRows="true" 
                          SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                          VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="2" Margin="0,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnIdiom x:DataType="GridLength" Tablet="35" Phone="30" Desktop="35"/>
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Description}" Style="{StaticResource lbl}"/>
                                    <CheckBox Grid.Column="1" Scale="1.3" Color="{StaticResource theme_color}" IsChecked="{Binding IsSelected}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="0" x:Name="TgwView" IsVisible="False" RowSpacing="0" HorizontalOptions="FillAndExpand">
                <ListView x:Name="tgw_List"  ItemsSource="{Binding TGW2List}" HasUnevenRows="true" 
                          SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                          VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="2" Margin="0,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition>
                                            <ColumnDefinition.Width>
                                                <OnIdiom x:DataType="GridLength" Tablet="35" Phone="30" />
                                            </ColumnDefinition.Width>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Description}" Style="{StaticResource lbl}"/>
                                    <CheckBox Grid.Column="1" Scale="1.3" Color="{StaticResource theme_color}" IsChecked="{Binding IsSelected}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="70" WidthRequest="70">
                        <Image Source="ic_pause.png" Margin="17"/>
                        -->
        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>-->
        <!--
                    </Frame>
                    <Label Grid.Row="1" Text="Play" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="70" WidthRequest="70">
                        <Image Source="ic_recording.png" Margin="17"/>
                        -->
        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>-->
        <!--
                    </Frame>
                    <Label Grid.Row="1" Text="Record" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="70" WidthRequest="70">
                        <Image Source="ic_snapshot.png" Margin="17"/>
                        -->
        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>-->
        <!--
                    </Frame>
                    <Label Grid.Row="1" Text="Snapshot" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                </Grid>
            </Grid>-->

    </ContentPage.Content>
</ContentPage>
<!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="img_connected_vehicle" IconImageSource="ic_connected_vehicle" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Grid.Row="1" Padding="10,0,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition >
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Tablet="90" Phone="100" Desktop="100" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="EmsView" RowSpacing="0">
                <ListView Grid.Row="0" x:Name="ems_List"  ItemsSource="{Binding parameter_list}" HasUnevenRows="true" 
                           SeparatorVisibility="Default" VerticalScrollBarVisibility="Never" 
                           VerticalOptions="FillAndExpand" SeparatorColor="#7D7C7C" Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5" Margin="0,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding pidName,Mode=TwoWay}" Style="{StaticResource lbl}"/>
                                    <Label Grid.Column="1" Text="{Binding show_resolution,Mode=TwoWay}" Style="{StaticResource lbl}" HorizontalTextAlignment="End"/>
                                    <Label Grid.Column="2" Text="{Binding unit,Mode=TwoWay}" Style="{StaticResource lbl}" HorizontalTextAlignment="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="70" WidthRequest="70">
                        <Image Source="ic_pause.png" Margin="17"/>
                        --><!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>--><!--
                    </Frame>
                    <Label Grid.Row="1" Text="Play" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="70" WidthRequest="70">
                        <Image Source="ic_recording.png" Margin="17"/>
                        --><!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>--><!--
                    </Frame>
                    <Label Grid.Row="1" Text="Record" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" BackgroundColor="{StaticResource theme_color}" CornerRadius="35" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand" Padding="0" HeightRequest="70" WidthRequest="70">
                        <Image Source="ic_snapshot.png" Margin="17"/>
                        --><!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConnVaiBT_Clicked"/>
                        </Frame.GestureRecognizers>--><!--
                    </Frame>
                    <Label Grid.Row="1" Text="Snapshot" Style="{StaticResource lbl}" HorizontalTextAlignment="Center"/>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>-->