MiBud/MiBud/Views/DongleRegistration/DongleRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiBud.Views.DongleRegistration.DongleRegistrationPage"
             BackgroundColor="{StaticResource page_bg_color}">
    <ContentPage.Content>
        <Grid RowSpacing="20" Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding header}" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="End"/>
            <Image Grid.Row="1" Source="ic_dongle"/>
            <Label Grid.Row="2" Text="Have your purchased your dongle yet ?" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="End"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="NO" Style="{StaticResource btn}" Command="{Binding YesCommand}"/>
                <Button Grid.Column="1" Text="YES" Style="{StaticResource btn}" Command="{Binding NoCommand}"/>
            </Grid>
            <Label Grid.Row="5" Text="Ensure that you have plugged the dongle in the OBD slot of the vehicle and the LED on the dongle is glowing" Style="{StaticResource lbl}" 
                           FontSize="17" VerticalTextAlignment="End"/>
            <Button Grid.Row="6" Text="Done" Style="{StaticResource btn}" Command="{Binding DoneCommand}" WidthRequest="160"
                    HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>